cff-version: 1.2.0
title: "Source code for: Observing Interactions Between Waves, Winds, and Currents from SWOT"
message: Please cite this code using the metadata below.
authors:
  - given-names: Ana B.
    family-names: Villas Bôas
    affiliation: Colorado School of Mines
    orcid: https://orcid.org/0000-0001-6767-6556
  - given-names: Gwendal
    family-names: Marechal
    affiliation: Laboratoire d'Etudes en Géophysique et Océanographie Spatiales
    orcid: https://orcid.org/0000-0003-0378-5694
version: 0.1
doi: 10.5281/zenodo.16905591
date-released: 2025-08-19
repository-code: https://github.com/mines-oceanography/swot_wave_current
license: mit
references:
  - title: "Observing Interactions Between Waves, Winds, and Currents from SWOT"
    type: article
    doi: TBD
